<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Restaurant Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Optional for styling -->
    <style>
        body {
            background-image: url('background2.jpg');
            background-attachment: fixed;
            background-size: cover;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of viewport */
            text-align: center; /* Center text */
        }
        .logo {
            max-width: 50%; /* Responsive logo */
            height: auto; /* Maintain aspect ratio */
        }
        .btn-custom {
            margin: 10px; /* Add some space between buttons */
        }
        p {
            color: white; /* Change text color to white */
            /* make bold */

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="downtown_logo.png" alt="Your Restaurant Logo" class="logo"> <!-- Replace logo.png with your logo file name -->
        <p><b>Check out our menus:</b></p>
        <div>
            <a href="moc_menu.pdf" target="_blank" class="btn btn-secondary btn-custom">Food Menu</a>
            <a href="downtown_menu.pdf" target="_blank" class="btn btn-secondary btn-custom">Drinks Menu</a>
        </div>
    </div>
</body>
</html>